{
  "name": "proyectofiorex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaverickMX/Fiorex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaverickMX/Fiorex/issues"
  },
  "homepage": "https://github.com/MaverickMX/Fiorex#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
